REACT_APP_BASEURL = https://api.themoviedb.org/3/
REACT_APP_BASEIMG = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = a733f6ff6da692289dee52b9c289367b
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNzMzZjZmZjZkYTY5MjI4OWRlZTUyYjljMjg5MzY3YiIsInN1YiI6IjY0NjA3ZWQ2OGM0NGI5MDE3MDZlZjA0MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Xvnrl03NULExSh30j5UFgFb_M0Oh-ZUJeCkOvivklec